<!DOCTYPE html>
<meta charset="utf-8">
<style>
</style>
<html>
<title>Login</title>
<link rel="stylesheet" href="styles/styles.css">
<head> 
</head>
<body>
  <nav id="menu-h">
    <ul>
        <li>
            <a href="index.html">
                Home
            </a>
        </li>
        
        <li><a href="encomendas.html">Encomendas</a></li>
        
        <li><a href="stock.html">Stock</a></li>
        
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>
<br>
<p></p>
<div style="text-align:center"><h3>Login</h3></div>
<br>
<div style="text-align:center">
<form class="sombra" name="myform" method="post" action="bd.php">
    <p></p>
    <input type="text" name="Utilizador" size=21 placeholder="Utilizador" class="Texto"><p>
    <input type="password" name="Password" size=21 placeholder="Palavra-Passe" class="Texto"><p>
    <input type="submit" value="Entrar">
</form>
</div>
<p></p>
</body>
<address>
</address>
</html>