<!DOCTYPE html>
<meta charset="utf-8">
<html>
<title>Stock</title>
<link rel="stylesheet" href="styles/styles.css">
<head> 
</head>
<body>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="index.html">
                    Home
                </a>
            </li>
            
            <li><a href="encomendas.html">Encomendas</a></li>
            
            <li><a href="stock.html">Stock</a></li>
            
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <br>
    <button class="button button1">Adicionar</button>
    <button class="button button2">Remover</button>
    <br></br><br></br>
    <table>
        <tr>
          <td style="width:150px">Quantidade</td>
          <td style="width:500px">Produto</td>
        </tr>
    </table>
</body>
<address>
</address>
</html>